UI:
  array_sketch:
    mirror:
    - false
    - false
    rotation: 90
  bad_connections: ask
  hidden_layouts:
  - OLD one large
  - 28x28 legacy
  - OLD two large
  - OLD no large
  invert_current: false
  invert_voltage: false
  restrict_nplc: true
  show_analysis_tab: false
  show_conn_btn: true
  show_custom_tab: false
  show_dumb: false
  show_stage_cal: true
  show_user_box: true
db:
  uri: postgresql://labuser@localhost/labuser2
mc:
  address: WIZnet111785.podss.nat.physics.ox.ac.uk
  enabled: true
  virtual: false
meta:
  autosave_enabled: true
  autosave_path: runconfigs
  debug: false
  include_path: measurement_config.d
  internal_loglevel: 20
  ui_loglevel: 29
motion:
  centers:
    solarsim:
    - 208
  custom_positions:
    Grey's fav spot:
    - 88.54241
    Load Position:
    - 355
    Midway:
    - 187.5
    Offline Position:
    - 20
  enabled: true
  speed: 28
  uri: us://mc?el=375&dir=-1&spm=6400&hto=60
  virtual: false
  zee:
    enabled: false
    presets:
      3D Printed Holders:
      - 355
      In Situ Pressure:
      - 88.54241
      Next Gen Holders:
      - 88.54241
      Next Gen Holders (inverted):
      - 88.54241
    virtual: false
mppt:
  presets:
  - gd://
  - basic://
  - spo://
  - snaith://
  - gd://1.5:0.001:10:500:0.1:0.1:0.01:10:0:1
  - basic://7:10:10
  - gd://0.5:0.001:10:200:0.1:0.1:0:10:10:1
  - gd://1.5:0.001:10:500:0.02:0.0:0.01:10:0:1
mux:
  address: std://mc
  expected_muxes:
  - A
  - B
  - C
  - D
  - E
  - F
  - G
  - H
network:
  MQTTHOST: 127.0.0.1
  live_data_uris:
  - http://127.0.0.1:8051/
  - http://127.0.0.1:8052/
  - http://127.0.0.1:8053/
  - http://127.0.0.1:8054/
  - http://127.0.0.1:8055/
  - https://duckduckgo.com/
reference:
  calibration:
    eqe:
      eqe:
      - 100
      - 100
      - 100
      - 100
      - 100
      - 100
      - 100
      - 100
      - 100
      - 100
      - 100
      - 100
      - 100
      - 100
      - 100
      - 100
      wls:
      - 350
      - 400
      - 450
      - 500
      - 550
      - 600
      - 650
      - 700
      - 750
      - 800
      - 850
      - 900
      - 950
      - 1000
      - 1050
      - 1100
  spectra: null
setup:
  name: wavelabs
  site: POD Group
slots:
  group_order:
  - - - EXT1
      - 0
    - - EXT2
      - 0
    - - EXT3
      - 0
    - - EXT4
      - 0
  - - - A
      - 1
    - - B
      - 1
    - - C
      - 1
    - - D
      - 1
  - - - E
      - 1
    - - F
      - 1
    - - G
      - 1
    - - H
      - 1
  - - - A
      - 2
    - - B
      - 2
    - - C
      - 2
    - - D
      - 2
  - - - E
      - 2
    - - F
      - 2
    - - G
      - 2
    - - H
      - 2
  - - - A
      - 3
    - - B
      - 3
    - - C
      - 3
    - - D
      - 3
  - - - E
      - 3
    - - F
      - 3
    - - G
      - 3
    - - H
      - 3
  - - - A
      - 4
    - - B
      - 4
    - - C
      - 4
    - - D
      - 4
  - - - E
      - 4
    - - F
      - 4
    - - G
      - 4
    - - H
      - 4
  - - - A
      - 5
    - - B
      - 5
    - - C
      - 5
    - - D
      - 5
  - - - E
      - 5
    - - F
      - 5
    - - G
      - 5
    - - H
      - 5
  - - - A
      - 6
    - - B
      - 6
    - - C
      - 6
    - - D
      - 6
  - - - E
      - 6
    - - F
      - 6
    - - G
      - 6
    - - H
      - 6
  - - - A
      - 7
    - - B
      - 7
    - - C
      - 7
    - - D
      - 7
  - - - E
      - 7
    - - F
      - 7
    - - G
      - 7
    - - H
      - 7
  - - - A
      - 8
    - - B
      - 8
    - - C
      - 8
    - - D
      - 8
  - - - E
      - 8
    - - F
      - 8
    - - G
      - 8
    - - H
      - 8
  list:
  - {}
  - {}
  - {}
  - {}
  - {}
  - {}
  - {}
  - {}
  - {}
  - {}
  - {}
  - {}
smart_mode:
  enabled: false
  percent_beyond_voc: 25
  voltage_beyond_isc: 0.1
smus:
- address: socket://K-2450-04085562.podss.nat.physics.ox.ac.uk:5025
  cc_mode: external
  current_limit: 0.15
  enabled: true
  front: true
  kind: k24xx
  two_wire: false
  virtual: false
  voltage_limit: 5.75
- address: hw:///dev/ttyS5?baudrate=57600&bytesize=EIGHTBITS&parity=PARITY_NONE&stopbits=STOPBITS_ONE&timeout=1&xonxoff=True&rtscts=False&dsrdtr=False&write_timeout=1&inter_byte_timeout=1
  cc_mode: external
  current_limit: 0.15
  enabled: true
  front: false
  kind: k24xx
  two_wire: false
  virtual: false
  voltage_limit: 5.75
- address: hw:///dev/ttyS6?baudrate=57600&bytesize=EIGHTBITS&parity=PARITY_NONE&stopbits=STOPBITS_ONE&timeout=1&xonxoff=True&rtscts=False&dsrdtr=False&write_timeout=1&inter_byte_timeout=1
  cc_mode: external
  current_limit: 0.15
  enabled: true
  front: false
  kind: k24xx
  two_wire: false
  virtual: false
  voltage_limit: 5.75
- address: hw:///dev/ttyS7?baudrate=57600&bytesize=EIGHTBITS&parity=PARITY_NONE&stopbits=STOPBITS_ONE&timeout=1&xonxoff=True&rtscts=False&dsrdtr=False&write_timeout=1&inter_byte_timeout=1
  cc_mode: external
  current_limit: 0.15
  enabled: true
  front: false
  kind: k24xx
  two_wire: false
  virtual: false
  voltage_limit: 5.75
solarsim:
  address: 0.0.0.0:3334
  enabled: true
  kind: wavelabs
  off_during_motion: true
  recipes:
  - am1_5_1_sun
  - christo_disco
  spectral_calibration: null
  virtual: false
stage:
  enabled: true
start_local_saver: true
start_local_server: true
substrates:
  kinds:
  - batch: ''
    mfg: ''
    nominal_rs: ''
    pattern_name: ''
    sheet_resistance: null
    t_550: null
    tco_type: ''
  layouts:
  - areas:
    - 0.01
    - 0.25
    - 1.0
    - 0.25
    - 0.01
    - 0.25
    dark_areas:
    - 0.01
    - 0.3087
    - 1.1392
    - 0.3087
    - 0.01
    - 0.3087
    index: 1
    locations:
    - - 3.43
      - 8.16
    - - 8.05
      - -4.33
    - - 0
      - 4.33
    - - 0
      - -4.33
    - - -3.43
      - 8.16
    - - -8.05
      - -4.33
    name: one large
    pads:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    shapes:
    - s
    - 5.41
    - 21.5
    - 5.41
    - s
    - 5.41
    size:
    - 30
    - 30
    version: 3.0.2
  - areas:
    - 0.075
    - 0.075
    - 0.075
    - 0.075
    - 0.075
    - 0.075
    dark_areas:
    - 0.075
    - 0.075
    - 0.075
    - 0.075
    - 0.075
    - 0.075
    index: 2
    locations:
    - - 8.05
      - 4.33
    - - 8.05
      - -4.33
    - - 0
      - 4.33
    - - 0
      - -4.33
    - - -8.05
      - 4.33
    - - -8.05
      - -4.33
    name: BPW34s
    pads:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    shapes:
    - s
    - s
    - s
    - s
    - s
    - s
    size:
    - 30
    - 30
    version: 1.0.0
  - areas: []
    dark_areas: []
    index: 3
    locations: []
    name: empty
    pads: []
    shapes: []
    size: []
    version: 1.0.0
  - areas:
    - -1.0
    dark_areas:
    - -1.0
    index: 4
    locations:
    - - null
      - null
    name: custom external
    pads:
    - 0
    shapes:
    - null
    size:
    - null
    - null
    version: 1.0.0
  - areas:
    - 0.2
    - 1.0
    - 0.2
    dark_areas:
    - 0.5192
    - 1.567
    - 0.5192
    index: 5
    locations:
    - - 5.13
      - -5.75
    - - 0
      - 5.9
    - - -5.13
      - -5.75
    name: carbon three
    pads:
    - 2
    - 3
    - 6
    shapes:
    - 6.74
    - 19.0
    - 6.74
    size:
    - 30
    - 30
    version: 1.0.0
  - areas:
    - 0.2
    - 0.2
    - 0.2
    - 0.2
    dark_areas:
    - 0.5192
    - 0.5192
    - 0.5192
    - 0.5192
    index: 6
    locations:
    - - 5.13
      - 5.75
    - - 5.13
      - -5.75
    - - -5.13
      - 5.75
    - - -5.13
      - -5.75
    name: carbon four
    pads:
    - 1
    - 2
    - 5
    - 6
    shapes:
    - 6.74
    - 6.74
    - 6.74
    - 6.74
    size:
    - 30
    - 30
    version: 1.0.0
  - areas:
    - 0.01
    - 0.01
    - 1.0
    - 1.0
    - 0.01
    - 0.01
    dark_areas:
    - 0.01
    - 0.01
    - 1.1392
    - 1.1392
    - 0.01
    - 0.01
    index: 7
    locations:
    - - -3.43
      - -8.16
    - - -3.43
      - 8.16
    - - 0
      - -4.33
    - - 0
      - 4.33
    - - 3.43
      - -8.16
    - - 3.43
      - 8.16
    name: two large
    pads:
    - 6
    - 5
    - 4
    - 3
    - 2
    - 1
    shapes:
    - s
    - s
    - 21.5
    - 21.5
    - s
    - s
    size:
    - 30
    - 30
    version: 3.0.3
  - areas:
    - 0.25
    - 0.25
    - 0.25
    - 0.25
    - 0.25
    - 0.25
    dark_areas:
    - 0.3087
    - 0.3087
    - 0.3087
    - 0.3087
    - 0.3087
    - 0.3087
    index: 8
    locations:
    - - 8.05
      - 4.33
    - - 8.05
      - -4.33
    - - 0
      - 4.33
    - - 0
      - -4.33
    - - -8.05
      - 4.33
    - - -8.05
      - -4.33
    name: no large
    pads:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    shapes:
    - 5.41
    - 5.41
    - 5.41
    - 5.41
    - 5.41
    - 5.41
    size:
    - 30
    - 30
    version: 3.0.3
  - areas:
    - 0.2
    - 0.2
    - 1.0
    - 0.2
    dark_areas:
    - 0.273
    - 0.273
    - 1.1565
    - 0.273
    locations:
    - - -7.1
      - -6.2
    - - 0
      - -6.2
    - - 0
      - 6.35
    - - 7.1
      - -6.2
    name: OLD one large
    pads:
    - 6
    - 4
    - 3
    - 2
    shapes:
    - 5.03
    - 5.03
    - 18.99
    - 5.03
    size:
    - 30
    - 30
    version: 1.0.0
  - areas:
    - 1.0
    - 1.0
    dark_areas:
    - 1.1565
    - 1.1565
    locations:
    - - 0
      - -6.35
    - - 0
      - 6.35
    name: OLD two large
    pads:
    - 4
    - 3
    shapes:
    - 18.99
    - 18.99
    size:
    - 30
    - 30
    version: 1.0.0
  - areas:
    - 0.2
    - 0.2
    - 0.2
    - 0.2
    - 0.2
    - 0.2
    dark_areas:
    - 0.273
    - 0.273
    - 0.273
    - 0.273
    - 0.273
    - 0.273
    locations:
    - - -7.1
      - -6.2
    - - -7.1
      - 6.2
    - - 0
      - -6.2
    - - 0
      - 6.2
    - - 7.1
      - -6.2
    - - 7.1
      - 6.2
    name: OLD no large
    pads:
    - 6
    - 5
    - 4
    - 3
    - 2
    - 1
    shapes:
    - 5.03
    - 5.03
    - 5.03
    - 5.03
    - 5.03
    - 5.03
    size:
    - 30
    - 30
    version: 1.0.0
  - areas:
    - 0.09294
    - 0.09294
    - 0.09294
    - 0.09294
    - 0.09294
    - 0.09294
    - 0.09294
    - 0.09294
    dark_areas:
    - 0.13747
    - 0.15211
    - 0.14833
    - 0.13282
    - 0.13282
    - 0.14833
    - 0.15211
    - 0.15747
    locations:
    - - 7.022
      - -6.536
    - - 7.027
      - 4.971
    - - 2.347
      - -4.959
    - - 2.349
      - 6.522
    - - -2.349
      - -6.522
    - - -2.347
      - 4.959
    - - -7.027
      - -4.971
    - - -7.022
      - 6.536
    name: 28x28 legacy
    pads:
    - 2
    - 1
    - 4
    - 3
    - 6
    - 5
    - 8
    - 7
    shapes:
    - c
    - c
    - c
    - c
    - c
    - c
    - c
    - c
    size:
    - 28
    - 28
    version: 1.0.0
zee:
  enabled: false
