ad_switch: true
chan1: 0.0
chan1_ma: 0.0
chan2: 0.0
chan2_ma: 0.0
chan3: 0.0
chan3_ma: 0.0
cycles: 1.0000000002235174
db_con_str: postgresql://labuser@localhost/labuser2
db_conf_num: 47.0
digest: '0xffe7370094a409f4b573d30e2036d7d668810c0d'
enable_iv: true
enable_stage: true
eqe_bias: 0.0
eqe_devs: ''
eqe_end: 1100.0
eqe_int: 8
eqe_start: 350.0
eqe_step: 161.0
goto_x: 187.5
goto_y: 0.0
goto_z: 0.0
i_dwell: 20.0
i_dwell_check: true
i_dwell_value: 0.0
i_dwell_value_ma: 0.0
i_lim: 50.0
i_lim_units: 1
imax: null
inv_i_switch: false
inv_v_switch: false
inverted_conn: false
iv_devs: '0x00003FFFFFFF'
iv_steps: 101.0
jmax: 50.0
light_recipe: am1_5_1_sun
light_recipe_combo: -1
light_recipe_int: 100.0
lit_sweep: 0
live_device_combo: -1
mppt_check: true
mppt_dwell: 30.0
mppt_params: gd://
mppt_params_combo: -1
nplc: 1.0
pixel_data_object_names:
- IV_stuff
places_combo: -1
print_sweep_deets: false
return_switch: true
run_name: sam/Grayavelabs_Jan_65C_BCP_0hrs_flipped_1737717117
run_name_prefix: Grayavelabs_Jan_65C_BCP_0hrs_flipped_
run_name_suffix: '1737717117'
smart_mode: false
source_delay: -1
suns_voc: 0.0
sweep_check: true
sweep_end: -1.2
sweep_start: 0.1
turbo_mode: true
user_name: sam
v_dwell: 3.0
v_dwell_check: true
v_dwell_value: 0.0
version: 0.1.dev663+g8881db8
zee_combo: -1
zee_entry: ''
